.thumbnails {
  width: 100%;

  /* object-fit:contain;
          object-position:bottom;*/
}
.thumbnail-row {
  position: relative;
  margin-bottom: 8px;
}

.video-time {
  padding: 4px;
  font-weight: 500;
  font-family: Roboto, Arial;
  font-size: 12px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}

.video-title {
  font-style: Roboto, Arial;
  margin-top: 0px;
  font-weight: 550;
  line-height: 20px;
  font-size: 14px;

  margin-bottom: 10px;
}

.video-author,
.video-status {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 4px;
}

.chanel-pic {
  display: inline-block;
  width: 50px;
  vertical-align: top;
}

.profile-pic {
  width: 36px;
  border-radius: 100%;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 750px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-info {
  display: inline-block;
}
